{
  "name": "stimulus-places-autocomplete",
  "version": "0.5.0",
  "description": "A Stimulus controller for Google Places Autocomplete.",
  "keywords": [
    "stimulus",
    "stimulusjs",
    "stimulus controller",
    "google maps",
    "google places autocomplete"
  ],
  "repository": "git@github.com:stimulus-components/stimulus-places-autocomplete.git",
  "bugs": {
    "url": "https://github.com/stimulus-components/stimulus-places-autocomplete/issues"
  },
  "author": "Guillaume Briday <guillaumebriday@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/stimulus-components/stimulus-places-autocomplete",
  "private": false,
  "main": "dist/stimulus-places-autocomplete.umd.js",
  "module": "dist/stimulus-places-autocomplete.es.js",
  "scripts": {
    "format": "prettier-standard  '**/*.{ts,css,html}' --format",
    "lint": "prettier-standard  '**/*.{ts,css,html}' --lint",
    "dev": "vite",
    "prod": "vite build --config /dev/null",
    "build": "tsc --noEmit && vite build",
    "version": "yarn build",
    "np": "np --no-2fa --no-test"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-typescript": "^7.16.7",
    "@hotwired/stimulus": "^3.0.1",
    "@testing-library/dom": "^8.13.0",
    "@types/google.maps": "^3.48.7",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "mutationobserver-shim": "^0.3.7",
    "np": "^7.6.1",
    "prettier-standard": "16.4.1",
    "typescript": "^4.6.4",
    "vite": "^2.9.7"
  },
  "peerDependencies": {
    "@hotwired/stimulus": "^3.0.1"
  }
}
